@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Inter', 'sans-serif';
	background: #b3a37f;
}

.header {
	background: url('img/header_bg.png') no-repeat;
	background-size: cover;
	height: 780px;
}
.header_agree {
	background: url('img/agreement-header-bg.png') no-repeat;
}
.header_carInfoT1 {
	background: url('img/carInfo-header-bg.png') no-repeat;
}
.header_carInfoT2 {
	background: url('img/volT2-header-bg.png') no-repeat;
}
.header_carInfoPor {
	background: url('img/por-header-bg.png') no-repeat;
}
nav {
	padding: 10px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(0, 0, 0, 0.7);
	color: #cecbcb;
}
.nav_ul {
	margin-left: 50px;
	height: 100%;
	display: flex;
	gap: 25px;
	align-items: center;
	list-style-type: none;
}
.nav_ul_li a {
	text-transform: uppercase;
	text-decoration: none;
	color: #cecbcb;
}
.nav_ul_li a:hover {
	color: #fff;
	transition-duration: 0.3s ease-in-out;
}
.logo {
	height: 100px;
	width: 200px;
}
.phones-box {
	height: 100%;
	display: flex;
	gap: 100px;
	align-items: center;
}
.online-letter {
	padding: 10px;
	text-transform: uppercase;
	outline: #fff 1px solid;
}
.phone {
	font-size: 20px;
}

.online-letter a {
	color: #cecbcb;
	text-decoration: none;
}
.lang-box {
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.brake {
	height: 80%;
	border: 1px solid black;
}
.lang-box p {
	color: black;
	text-transform: uppercase;
	cursor: pointer;
}
#checked {
	color: #fff;
}
.socials a {
	display: inline-block;
	margin: 0 auto;

	color: #fff;
	width: 30px;
	height: 30px;
}
.hero {
	width: 100%;
	height: 500px;
	/* background: #a7a7a7; */
}

.section-title {
	width: 100%;
	background: rgba(0, 0, 0, 0.9);
	padding: 15px;
	padding-left: 50px;
}
.section-title h2 {
	font-size: 32px;
	font-weight: semi-bold;
	color: #fff;
	text-transform: uppercase;
}

.about-box {
	display: flex;
	padding: 140px 0;
}
.about-box_left {
	flex-basis: 51%;
}
.about-box_right {
	flex-basis: 49%;
	background: url('img/about_img.png') no-repeat;
	background-size: auto 758px;
	background-position: center;
	display: flex;
	align-items: center;
	font-weight: medium;
	font-size: 32px;
	padding: 80px 75px;
}

.catalogue {
	display: flex;
	flex-direction: column;
	gap: 200px;
	margin-bottom: 100px;
}
.catalogue_item_header {
	margin: 0 auto;
	text-align: center;
}
.item_header_title {
	font-weight: bold;
	font-size: 44px;
	margin-bottom: 25px;
}
.catalogue_item_header img {
	margin-bottom: 70px;
	width: 650px;
}
.item_body_img {
	width: 100%;
	margin-bottom: 62px;
}
.thema-btn {
	margin: 0 auto;
	width: fit-content;

	padding: 11px 75px;
	text-transform: uppercase;
	border: #000 1px solid;
	font-size: 48px;
	text-align: center;
}
.thema-btn a {
	text-decoration: none;
	color: #000;
}

.text-block {
	text-align: center;
	padding: 147px 80px 80px;
	background: url('img/text-bg.png') no-repeat;
	margin-bottom: 100px;
}
.text-block_text {
	font-weight: bold;
	font-size: 50px;
}
.info {
	text-align: center;
}
.info-title {
	font-size: 44px;
}

.info-box {
	display: flex;
	padding: 140px 0;
}
.infp-box_left {
	width: 90%;
	flex-basis: 45%;
}
.info-box_right {
	flex-basis: 55%;
	font-weight: 400;
	font-size: 38px;
	padding: 50px 75px 40px 60px;
	line-height: 70px;
	text-align: left;
}

.card {
	background: #fff;
	padding: 30px;
	display: flex;
	flex: 0 0 500px;
	width: 500px;
	border: #8e8e93 1px solid;
	border-radius: 20px;
}
.profile-img {
	width: 50px;
	height: 50px;
	margin-right: 20px;
	position: relative;
	top: 5px;
	left: 5px;
	color: #fff;
}
.card-body {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.grade {
	font-size: 1.5rem;
	color: gold;
}
.date {
	color: #8e8e93;
}

.slider-container {
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	overflow: hidden;
	position: relative;
}
.slider {
	display: flex;
	flex-wrap: nowrap;
	gap: 21px;
	transition: transform 0.3s ease-in-out;
}

/* .slider-buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
} */
#prevBtn,
#nextBtn {
	padding: 10px;
	border: none;
	background-color: #007bff;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
#prevBtn {
	left: 300px;
	top: 0;
}
button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}
.slider-dots {
	display: flex;
	justify-content: center;
	margin-top: 30px;

	margin-bottom: 115px;
}
.dot {
	width: 10px;
	height: 10px;
	margin: 0 5px;
	background-color: #ccc;
	border-radius: 50%;
	cursor: pointer;
}
.dot.active {
	background-color: #007bff;
}
.review {
	margin-bottom: 200px;
}
.review-title {
	text-align: center;
	font-size: 44px;
	font-weight: 500;
	margin-bottom: 130px;
}
.review-btn {
	font-size: 24px;
	width: 400px;
}

.footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-height: 600px;
	background: url('img/text-bg.png') no-repeat;
	background-size: cover;
}
.footer_map {
	flex-basis: 20%;
}
.footer_contact {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 107px 55px 28px 0;
}
.footer_contact h3 {
	font-weight: 600;
	font-size: 40px;
	margin-bottom: 70px;
}
.contact_text-email {
	text-decoration: underline;
}

.footer_contact_title {
	margin-top: 20px;
	font-weight: 400;
	font-size: 32px;
}
.footer_contact_text {
	font-weight: 600;
	font-size: 32px;
}
.contact_text-phone {
	font-size: 40px;
}

/* AGREEMENT */
.agreement-content {
	font-weight: 400;
	font-size: 48px;
	line-height: 70px;
	padding: 132px 70px;
}

/* MODAL */
.modal {
	background: #b3a37f;
	position: fixed;
	top: 50px;
	left: 50px;
	max-width: 1200px;
	display: none;
	flex-direction: column;
	gap: 35px;
	padding: 30px;
}

.inputs {
	display: flex;
	flex-wrap: wrap;
	gap: 140px;
	row-gap: 20px;
	margin-bottom: 20px;
}

.inputs input {
	font-size: 20px;
	padding: 25px;
	width: 38%;
}
.inputs input::placeholder,
textarea::placeholder {
	font-size: 20px;
}
.modal textarea {
	padding: 25px;
}
.modal h2 {
	width: 50%;
	font-weight: 600;
	font-size: 40px;
}
.modal-btn {
	font-size: 32px;
	margin: 0;
	text-align: center;
	padding: 11px 45px;
}
.btn-close {
	display: inline-block;
	cursor: pointer;
	width: 50px;
	margin-right: 30px;
}
.modal_header {
	display: flex;
	justify-content: space-between;
}
/* .carInfo {
	margin-top: -30px;
	z-index: 100;
} */
.carInfo-title {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
	margin-bottom: 100px;
}
.carInfo-btn {
	width: auto;
	margin: 0;
	border-color: #fff;
}
.carInfo-btn a {
	color: #fff;
}
.main-pic {
	margin-bottom: 70px;
}
.carInfo_img-box {
	display: flex;
	justify-content: space-between;
}
.carInfo_img-box img {
	width: 28%;
}
.info_content {
	margin-top: 125px;
	padding: 0 150px;
	display: flex;
	justify-content: space-between;
}
.info_content_item {
	display: flex;
	flex-direction: column;
	gap: 40px;
	text-align: center;
}
.info_title {
	font-size: 36px;
	font-weight: 600;
}
.info_text {
	font-size: 48px;
	font-weight: 100;
}
.characteristics {
	width: 50%;
	margin: 0 auto;
	margin-bottom: 100px;
}
.characteristics .section_title {
	text-align: center;
	font-size: 44px;
	margin-top: 190px;
	margin-bottom: 82px;
}

.characteristics-table {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.characteristics-row {
	display: flex;
	justify-content: space-between;
	/* width: 50%; */
	font-size: 36px;
}

.characteristics-label {
	font-weight: 100;
}

.characteristics-value {
	font-weight: 600;
	text-align: right;
}
.reserve_img-btn {
	margin-top: 100px;
	font-weight: 400;
	font-size: 33px;
	width: auto;
	max-width: 30%;
}
.reserve_img_title {
	margin-top: 180px;
	margin-bottom: 80px;
	text-align: center;
	font-weight: 600;
	font-size: 44px;
	line-height: 70px;
}
.reserve_img_text {
	text-align: center;
	font-weight: 400;
	line-height: 70px;
	font-size: 40px;
}
.reserve_img-box {
	padding: 0 125px;
}
.reserve_img {
	margin-bottom: 250px;
}
.slider_img {
	background: none;
	padding: 0;
	display: block;
}
.slider-container {
	transform: translateX(300px);
	overflow: hidden;
	max-width: 1698px;
}
main {
	overflow: hidden;
}
.slider_car,
.choose-time,
.choose-place,
.choose-info {
	margin-bottom: 400px;
}
.choose-place {
	margin-top: -300px;
}

.choose-container {
	width: 90%;
	margin: 0 auto;
}
.choose_head_bg {
	width: 100%;
}
.choose-section-title {
	margin-top: 140px;
	font-size: 48px;
	font-weight: 600;
}

.choose-area {
	margin-top: 65px;
	width: 100%;
	height: 400px;
	border: #000 solid 1px;
}

.choose-date-box {
	margin-top: 65px;
	width: 100%;
	padding-bottom: 300px;
	display: flex;
	justify-content: space-around;
}

.date,
.info {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.choose_date_label {
	text-align: left;
	font-size: 36px;
	font-weight: 100;
	color: #000;
}
.choose_input,
.date_input {
	margin-top: 20px;
	padding: 10px 15px;
	border: #000 1px solid;
	background: #b3a37f;
}
.date_input {
	width: 125%;
}
.choose-place-box {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.choose_date_area {
	padding: 20px;
	background: #b3a37f;
	border: #000 2px solid;
	font-size: 20px;
}
.info_input {
	border: #000 2px solid;
	width: 90%;
	padding: 15px 20px;
	background: #b3a37f;
	font-size: 34px;
}
.choose-info-box {
	margin-top: 70px;
	display: flex;
}

.comment-place {
	margin-top: 65px;
}
.choose_info_area {
	width: 97%;
	padding: 20px;
	background: #b3a37f;
	border: #000 3px solid;
	font-size: 20px;
}
.order-btn {
	width: fit-content;
	margin: 0;
	margin-left: auto;
	margin-right: 50px;
	margin-top: 65px;
	border: #000 3px solid;
}
.order-btn {
	font-size: 36px;
	font-weight: 400;
}

.modal-area {
	font-size: 24px;
}
/* RESPONSIVE */

@media (max-width: 1510px) {
	.info-box_right {
		font-size: 30px;
	}
}
@media (max-width: 1440px) {
	.footer_contact {
		margin-right: 70px;
	}
	.text-block {
		padding-top: 100px;
	}
	.text-block_text {
		font-size: 32px;
	}
	.info-box_right {
		font-size: 28px;
	}
	.about-box_left img {
		max-width: 750px;
	}
}
@media (max-width: 1354px) {
	.info-box_left img {
		max-width: 650px;
	}
	.info-box_right {
		font-size: 24px;
	}
}

/* ADD BURGER MENU HEADER ON 1280px */
@media (max-width: 1280px) {
	.modal {
		background: #b3a37f;
		position: fixed;
		top: 20px;
		left: 100px;
		max-width: 800px;
		gap: 20px;
	}
	.modal h2 {
		font-size: 28px;
	}
	.modal textarea {
		width: 95%;
		padding: 10px 15px;
	}
	.modal input {
		padding: 10px 15px;
	}
	.standard_nav {
		display: none;
	}
	.burger {
		display: flex !important;
		justify-content: space-between;
	}
	#socials {
		margin-left: auto;
	}
	.footer_contact {
		margin-right: 80px;
	}
	.footer_contact h3 {
		font-size: 32px;
	}
	.footer_contact_title {
		font-size: 26px;
	}
	.footer_contact_text {
		font-size: 26px;
	}
	.about-box_right {
		font-size: 28px;
	}
	.info-box {
		width: 80%;
		margin: 0 auto;
		flex-direction: column;
	}
	.info-box_left {
		width: 100%;
	}
	.info-box_right {
		margin: 0 auto;
		width: 70%;
		font-size: 22px;
		line-height: 3rem;
	}
}
@media (max-width: 1200px) {
	.about-box_left img {
		max-width: 650px;
	}
	.footer_contact {
		margin-right: 80px;
	}
	.phone {
		font-size: 16px;
	}
	.nav_ul_li a {
		font-size: 14px;
	}
	.socials img {
		width: 15px;
		height: 15px;
	}
	.info_content {
		padding: 50px;
	}
	.carInfo-btn {
		font-size: 24px;
		padding: 20px 40px;
	}
	.carInfo-title h2 {
		font-size: 28px;
	}
	.main-pic {
		width: 100%;
	}
}
@media (max-width: 1080px) {
	.about-box_left img {
		max-width: 550px;
	}
	.info-box_right {
		margin: 0 auto;
		width: 80%;
		font-size: 26px;
		line-height: 3rem;
	}
	.footer_contact {
		margin-right: 40px;
	}
	.header_carInfoT1 {
		height: 490px;
		background-size: contain;
	}
	.header_carInfoT2 {
		height: 490px;
		background-size: contain;
	}
	.header_carInfoPor {
		height: 490px;
		background-size: contain;
	}
}
@media (max-width: 1024px) {
	.footer_contact {
		margin-right: 10px;
	}
	.about-box_left img {
		max-width: 545px;
	}
	.choose-date-box {
		padding-bottom: 100px;
		width: 50%;
		gap: 50px;
		flex-direction: column;
	}
}
@media (max-width: 1000px) {
	.modal {
		z-index: 1000;
		position: fixed;
		top: 20px;
		left: 20px;
		max-width: 800px;
		gap: 20px;
	}
	.modal h2 {
		font-size: 28px;
	}
	.modal textarea {
		width: 95%;
		padding: 10px 15px;
		font-size: 16px;
	}
	.modal input {
		font-size: 16px;
		width: 60%;
		padding: 15px 15px;
	}
	.modal-btn {
		font-size: 24px;
	}
	body {
		margin: 0 auto;
	}
	.footer,
	.about-box {
		display: flex;
		flex-direction: column;
	}
	.about-box {
		padding-top: 0px;
	}
	.about-box_left {
		flex-basis: auto;
		height: 500px;
		width: 100%;
		background: url('img/about_left-pic.png') no-repeat;
		background-position: top;
		background-size: cover;
	}
	.about-box_left img {
		display: none;
		margin: 0 auto;
	}
	.about-box_right {
		text-align: center;
	}
	.info-title {
	}
	.info-box {
		padding-top: 70px;
	}
	.header_carInfoT1 {
		height: 450px;
		background-size: cover;
		background-position: center;
	}
	.header_carInfoT2 {
		height: 450px;
		background-size: cover;
		background-position: center;
	}
	.header_carInfoPor {
		height: 450px;
		background-size: cover;
		background-position: center;
	}
	.footer_map iframe {
		max-width: 100%;
	}
	.footer_contact h3 {
		margin-bottom: 30px;
	}
	.footer_contact {
		margin: 0;
		padding: 50px;
		background: url('img/text-bg.png') no-repeat;
		background-size: cover;
	}
	.carInfo_img-box {
		width: 100%;
		flex-direction: column;
		gap: 60px;
	}
	.carInfo_img-box img {
		width: 100%;
		padding: 20px;
	}

	.info_content {
		flex-direction: column;
		gap: 50px;
	}
	.reserve_img > img {
		width: 100%;
	}
	.reserve_img-btn {
		padding: 15px 50px;
		width: fit-content;
		max-width: fit-content;
	}
	.dot {
		width: 20px;
		height: 20px;
	}

	.choose-info-box {
		gap: 50px;
		flex-direction: column;
	}
}

@media (max-width: 900px) {
	.slider-container {
		transform: translateX(100px);
	}
	.agreement-content {
		font-size: 28px;
		line-height: normal;
	}
}

@media (max-width: 768px) {
	.modal {
		z-index: 1000;
		position: fixed;
		top: 0;
		left: 0;
		max-width: 800px;
		gap: 20px;
	}
	.info-box_left {
		margin: 0;
		width: 100%;
	}
	.info-box_right {
		padding: 30px;
		width: 100%;
	}
	.header_carInfoT1 {
		height: 400px;
	}
	.header_carInfoT2 {
		height: 400px;
	}
	.header_carInfoPor {
		height: 400px;
	}
	.characteristics {
		margin-right: 20px;
		margin-left: 20px;
		width: 90%;
	}
	.reserve_img_text {
		font-size: 30px;
		line-height: normal;
	}
	.reserve_img-box {
		padding: 30px;
	}
}

@media (max-width: 720px) {
	.thema-btn {
		width: fit-content;
		font-size: 32px;
	}
	.modal-btn {
		font-size: 24px;
	}
	.info-box {
		margin-left: 0;
	}
	.carInfo-btn {
		font-size: 24px;
	}
}
@media (max-width: 600px) {
	.dot {
		width: 10px;
		height: 10px;
	}
	.btn-close {
		width: 40px;
		height: 40px;
	}
	.phones-box {
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 20px;
	}
	.phone {
		color: #232323;
	}
	.header_agree {
		background-size: contain;
		height: 250px;
	}
	.agreement-content {
		padding: 50px 30px;
		font-size: 24px;
	}
}
@media (max-width: 545px) {
	.choose-section-title {
		font-size: 32px;
	}
	.modal h2 {
		font-size: 20px;
	}
	.slider-container {
		transform: translateX(20px);
	}
	.slider {
		gap: 0;
	}
}
@media (max-width: 426px) {
	.modal h2 {
		font-size: 16px;
	}
	.modal input {
		padding: 15px 10px;
		font-size: 10px;
	}
	#socials {
		display: none;
	}
	#menuToggle {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.header {
		height: 400px;
		background-size: cover;
		background-position: center;
	}

	.section-title h2 {
		font-size: 28px;
	}
	.about-box_left {
		height: 300px;
	}
	.about-box_right {
		font-size: 18px;
	}
	.item_header_title {
		font-size: 28px;
	}
	.catalogue_item_header img {
		max-width: 90%;
		margin-bottom: 30px;
	}
	.thema-btn {
		font-size: 24px;
		padding: 11px 40px;
	}
	.text-block {
		padding: 50px 10px;
	}
	.text-block_text {
		width: 100%;
		font-size: 20px;
	}
	.info-title {
		font-size: 28px;
	}
	.info-box_left img {
		width: 100%;
	}
	.info-box_left {
		margin-left: 40px;
	}
	.info-box_right {
		margin-left: 40px;
		font-size: 18px;
		line-height: normal;
	}
	.review-title {
		font-size: 28px;
		margin-bottom: 50px;
	}
	.profile-img {
		width: 30px;
		height: 30px;
	}
	.card {
		flex: 0 0 370px;
		margin-right: 120px;
		padding: 15px;
		width: 300px;
	}
	.card_name {
		font-size: 10px;
	}
	.grade {
		font-size: 14px;
	}
	.date {
		font-size: 12px;
	}
	.card_main-text {
		font-size: 14px;
	}
	.slider-dots {
		margin-bottom: 50px;
	}
	.review-btn {
		font-size: 20px;
	}
	.footer_map iframe {
		max-height: 400px;
	}
	.footer_contact h3 {
		font-style: 24px;
	}
	.footer_contact_title {
		font-size: 18px;
	}
	.footer_contact_text {
		font-size: 22px;
	}
}

/* BURGER MENU */

.burger {
	display: none;
}

#menuToggle {
	display: block;
	position: relative;
	top: 0;
	left: 10px;

	z-index: 1;

	-webkit-user-select: none;
	user-select: none;
}

#menuToggle a {
	text-decoration: none;
	color: #232323;

	transition: color 0.3s ease;
}

#menuToggle a:hover {
	color: tomato;
}

#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;

	cursor: pointer;

	opacity: 0;
	z-index: 2;

	-webkit-touch-callout: none;
}

#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background: #cdcdcd;
	border-radius: 3px;

	z-index: 1;

	transform-origin: 4px 0px;

	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
		background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}

#menu {
	position: absolute;
	max-width: 600px;
	width: 100vw;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	box-sizing: border-box;
	overflow-y: auto;
	background: #ededed;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
	padding: 10px 0;
	font-size: 22px;
}

#menu li label {
	cursor: pointer;
}

#menuToggle input:checked ~ ul {
	transform: none;
}
